# AIoT-ThermalCam

./: README.md  Usermanual.md
IoT_Edge_Modules_Win64/: IoT_Edge_Modules_Win64.sln  UpgradeLog.htm
IoT_Edge_Modules_Win64/AzureIotEdge_Cam_Win64/: IoT_Edge_Modules_Win64.iotedgeproj  deployment.template.json
IoT_Edge_Modules_Win64/edgemodule_rule_engine/: Program.cs
IoT_Edge_Modules_Win64/edgemodule_simulated_ir_cam/: MessageBody.cs  Program.cs  edgemodule_simulated_ir_cam.csproj  module.json
ThermalCam-IoT-LeafDevice-Latest/: ThermalCam-IoT-LeafDevice-Latest.sln
ThermalCam-IoT-LeafDevice-Latest/NetSDKCS/: NetSDKCS.csproj
ThermalCam-IoT-LeafDevice-Latest/ThermalCam/: App.config  Form1.Designer.cs  Form1.bk  Form1.cs  MessageBody.cs  Program.cs  ThermalCam.csproj  azure-iot-test-only.root.ca.cert.pem  packages.config
ThermalCam-IoT-LeafDevice-Latest/ThermalCam/Properties/: AssemblyInfo.cs
edgemodule_rule_engine/: MessageBody.cs  module.json
